# My_Test_App

My_Test_App/app/: build.gradle
My_Test_App/app/src/androidTest/java/com/warkahot/backstagesupportersapp/: ApplicationTest.java
My_Test_App/app/src/main/: AndroidManifest.xml
My_Test_App/app/src/main/java/com/warkahot/backstagesupportersapp/: API_Requesting_hospitals.java  Hospital_Item.java  Map_Page.java  MapsActivity_for_API_Request_page.java  Network_available.java  SignUp_page.java
My_Test_App/app/src/main/res/drawable/: onboarding_but.xml
My_Test_App/app/src/main/res/layout/: activity_maps_match_parent.xml  drop_down_menu_page_send_request.xml  hospitals_near_me.xml  map_marker.xml  sign_in_page.xml
My_Test_App/app/src/main/res/menu/: menu_main.xml
My_Test_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
My_Test_App/app/src/test/java/com/warkahot/backstagesupportersapp/: ExampleUnitTest.java
